{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "value-keyword-case": "lower",
    "selector-class-pattern": [
      "^([a-z][a-z0-9]*)(-[a-z0-9]+)*$",
      {
        "message": "Expected selector class name to be kebab-case."
      }
    ],
    "custom-property-pattern": [
      "^([a-z][a-z0-9]*)(-[a-z0-9]+)*$",
      {
        "message": "Expected custom property name to be kebab-case."
      }
    ],
    "declaration-property-value-no-unknown": true,
    "rule-empty-line-before": null
  }
}
